*{
    padding:0px;
    margin:0px;
    font-family: SF PRO Display, SF Pro Icons, AOS, Helvetica Neue, Helvetica, Arial, sans-serif;
    scrollbar-width: thin;
    scrollbar-color: #6F7E8C;
}
body{
    margin:0px;
    padding:0px;

    button{
        cursor: pointer;
    }
}

@import 'variables';
@import 'nav';
@import 'home';